:root {
    /* Font size */
    --XSMALL: 0.25rem;
    --SMALL: 0.5rem;
    --REGULAR: 1rem;
    --LARGE: 1.5rem;
    --XLARGE: 3rem;
    --XXLARGE: 4rem;

    ;
    /* Colour*/
    --BLACK: black;
    --GREY: rgb(47, 45, 45);
    --WHITE: rgb(239, 232, 232);
}

body {
    /* background-color: var(--GREY); */
    background-image: url("../images/bg.jpg");
    margin: 1rem 5rem 1rem 5rem;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    flex-wrap: nowrap;
    color: var(--WHITE);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 1rem;
    margin-bottom: 3rem;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(46, 46, 103);
}


.header .name {
    padding: 0px;
}

.nav__ul li {
    display: inline;
    list-style: none;
    padding: 5px;
    margin: 1rem;
}

li a {
    text-decoration: none;
    color: var(--WHITE);
}

.content {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "punchline punchline img";
    margin-bottom: 12rem;
}


section .punchline {
    grid-area: punchline;
    color: var(--WHITE);
    font-size: var(--XLARGE);
    font-style: italic;
}

section .display-picture {
    height: 20em;
    grid-area: img;
    justify-content: center;
    margin-left: 10rem;
}

.description {
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "about-title about-description about-description"
        "tech-title tech-description tech-description"
        "projects-title projects-description projects-description"
        "contact-title contact-description contact-description"
}

.description .about-title {

    align-items: start;
    font-style: italic;
    color: var(--WHITE);
    margin-bottom: 10rem;
}

.description .tech-title {
    grid-area: tech-title;
    color: var(--WHITE);
    margin-bottom: 10rem;
}

.description .projects-title {
    grid-area: projects-title;
    align-content: start;
    color: var(--WHITE);
    margin-bottom: 10rem;
}

.description .contact-title {
    grid-area: contact-title;
    color: var(--WHITE);
    margin-bottom: 10rem;
}

.description #about {
    grid-area: about-description;
    color: var(--WHITE);
}

.description #tech {
    grid-area: tech-description;
    color: red
}

.description .row {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: -33rem;
}


.card:hover {
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for scaling */
}

.image-pop:hover {
    transform: scale(1.1);
    /* Scale the image up by 10% on hover */
}

#contact {
    margin-left: -200px;
}


footer {
    display: flex;
    justify-content: center;
    color: var(--WHITE);
}